<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>いのちのフォトコンテスト</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>


<body>
<div class="header">
<div class="header-logo"><span id="top">フォトコンテスト</span><br></div>
</div>
<hr size="8" color="darkgreen">

<div class="top-wrapper">
<div class="container">
<h1>癒しの写真を募集中</h1>
<hr size="8" color="darkgreen">
<img src="https://github.com/hiro-eng/fotomb/blob/main/cropELFADSC08904.jpg?raw=true"width="100%"　height="100%">
<hr size="5" color="darkgreen">

</div>
</div>

<div class="second-wrapper">
<div class="container">

</div>
</div>


<div class="text-wrapper">
<div class="container">
  <div class = "box1"><p><span id="box-title"><b>>>>コンテスト概要</b></span><br>「いのちの相談窓口」では皆様からの癒しの写真を募集し、入賞者には賞品を差し上げます。
	 入賞作品は「いのちの相談窓口」のテーマ画像とさせて頂きホームページなどで使用します。</div>
  <div class = "box2"><p><span id="box-title"><b>>>>日程</b></span><br>3か月にわたって開催します。
  <b><現在募集停止中></b>第一回締め切りは2020年12月25日。第二回締め切りは2021年1月末日。第三回締め切りは2月末日。
  月ごとの入賞者数は、応募総数により決めさせて頂きます。「賞品」クオカード3000円分か5000円分（もしくは同額現金）</div>
<div class = "box3"><p><span id="box-title"><b>>>>応募方法</b></span><br>メール(ikite2021@gmail.com)に添付、もしくはtwitterよりDMにてお送りください。
写真とともに、お名前（ニッネーム可）をお書きください。（入賞時賞品発送の際には本名・住所・電話番号をお聞きします
）</p>
  </div>
  <div class = "box4"><p><span id="box-title"><b>>>>協力企業様募集中</b></span><br>「いのちの相談窓口」はTeck-Teck Worldが運営する完全ボランティア事業です。
  協力してくださる企業様、個人事業主様を募集しています。</p>
  </div>

<div class="btn1"><a href="https://twitter.com/hirohir33105426?s=09" target="_blank" style="text-decoration:none;" >twitter</a></div>
</div>
</div>

<hr size="5" color="darkgreen">

<div class="third-wrapper">
<div class="container">
<img src="https://github.com/hiro-eng/fotomb/blob/main/IMG_20201206_070919.jpg?raw=true"  width="650px" height="600px">
</div>
</div>

<div class="address-wrapper">
<div class="container">
<p class="adtext">応募先/お問い合わせ<br><a href="mailto:ikite2021@gmail.com">ikite2021@gmail.com</a></p>
</div>
</div>

<hr size="5" color="darkgreen">

<div class="teck-wrapper">
<div class="container">
<div class="tecktext"><p>「いのちの相談窓口」はTeck-Teck Worldによって運営されています。<br><br>
<a href="https://hiro-eng.github.io/newteck/" target="_blank" class="btn-shine"><span id="teck">Teck-Teck World</span></a></p>
</div>
</div>
</div>

<hr size="5" color="darkgreen">

<div class="sub-wrapper">
<div class="container">
<div id="T1"></div>
<p id="abc">By Teck-Teck World</p>
</div>
</div>


<script> window.onload = function() { setInterval(function() { var dd = new Date(); document.getElementById("T1").innerHTML = dd.toLocaleString(); }, 1000); }

$(document).ready(function(){

$("#abc").click(function(){

$("#abc").text("穏やかに、楽しく・・・");
	});

$("#T1").click(function(){

$("#T1").text("ゆっくり、ゆっくり");
	});

$("h1").click(function(){
	$("h1").text("自殺予防事業").css("color","darkgreen");
});

	})
</script>

<hr size="5" color="darkgreen">

<footer>
<div class="footer-logo">いのちの相談窓口</div>
<div class="footer-text">
<p>自殺予防ボランティア事業</p>
<p>本拠地<br>埼玉県さいたま市</p>
<p>代表<br>HIROHIRO<br>(Teck-Teck World）</p>
<p>メール<br>ikite2021@gmail.com</p>
<p>「いのちの相談窓口」では<br>協力してくださる<br>企業様・個人事業主様を<br>募集しております<br></p>
<p>協力者様一覧<br><a href="https://fano.tokyo/" target="_blank">Fano.様</a><br><a href="https://portfolio--001.herokuapp.com/" target="_blank" >五嶋淳様</a><br>
</p>

<p><a href="#top" style="text-decoration:none;">>>>TOPへ</a><br></p><br>
</div>
</footer>


<style>
body{
margin:5px 5px;
font:13px;
font-size:small;
font:x-small;
font-family:serif;
	
	
	}


body{
 animation:fadeIn 9s ease 0s 1 normal;
 -webkit-animation:fadeIn 7s ease 0s 1 normal;
}
@keyframes fadeIn{
  0%{ opacity:0 }
  100%{opacity:1}
}
  @-webkit-keyframes fadeIn{
    0%{opacity: 0}
    100%{opacity:1}
}

a{
color:white;
	}

.header{
width:100%;
background-color:darkgreen;
height:200px;
border-radius:30px 30px 0px 0px;
		}

.header-logo{
color:white;
text-align:center;
font-size:6.5rem;
font-weight:bold;
padding-top:5px;
text-shadow:#666600 2px 2px 2px;
			}


h1{	background-color:;
color:darkgreen;
font-size:4.5em;
font-weight:;
text-align:center;
padding:25px 20px;
font-style:italic;
}

	
	
#box-title{
font-size:1.3em;
	}

.box1{
margin:20px 10px;
background-color:white;
font-size:2.8em;
	}

.box2{
margin:20px 10px;
background-color:white;
font-size:2.8em;

	}

.box3{
margin:20px 10px;
background-color:white;
font-size:2.8em;
	}

.box4{
margin:20px 10px;
background-color:white;
font-size:2.8em;
	}



.text-wrapper{
margin:10px auto;

	}

#link{
	color:black;
	}

.btn1{
font-weight:bold;
font-size:70px;
border:solid 5px darkgreen;
border-width:5px;
width:820px;
height:150px;
text-align:center;
margin:30px auto;
padding-top:30px;
color:white;
background-color:darkgreen;
						}

.btn2{
font-weight:bold;
font-size:5em;
border:solid 5px #339933;
border-width:5px;
width:820px;
height:150px;
text-align:center;
margin:20px auto;
padding-top:30px;
color:white;	background-color:#339933;
						}

.second-wrapper p{
font-size:48px;
text-align:center;
font-weight:bold;	background-color:pink;
width:820px;
margin:20px auto;
color:white;
text-shadow:#666600 1px 1px 1px;
					}

.text1{	background-color:;
text-align:center;
font-weight:bold;
font-size:24px;
padding:25px 25px;
margin:25px auto;
		}

.third-wrapper{
text-align:center;
     }

.third-wrapper img{
text-align:center;
margin:15px auto;
border:none;
							}

.address-wrapper{
text-align:center;
font-size:2.2em;
background-color:;
padding:5px 5px;
margin:5px auto;
color:;
						}

.adtext{
font-weight:bold;
text-align:center;
font-size:2.2em;
padding:5px 10px;
margin:5px auto;
width:650px;
								}

.adtext a{
	color:black;
	}


.tecktext a{
color:black;
}

.tecktext{
text-align:center;
font-size:2.8em;
font-weight:bold;
padding:15px 15px;
margin:40px auto;
											}

.tecktext img{
border:solid 5px pink;
	}

#T1{
text-shadow:#666600 1px 1px 1px;	font-weight:bold;	background-color:#cc9933;
text-align:center;
color:white;
margin:0px auto;
font-size:3em;
											}

#abc{
text-shadow:#666600 1px 1px 1px;
font-weight:bold;	background-color:#cc9933;
text-align:center;
color:white;
margin:0px auto;
font-size:3em;
								}


footer{
width:100%;
background-color:darkgreen;
height:1950px;
border-radius:0px 0px 40px 40px;
}

.footer-logo{
color:white;
text-align:center;
font-size:5em;
font-weight:bold;
text-shadow:#666600 2px 2px 2px;
padding-top:15px;
			}

.footer-text{
	color:white;
	text-align:center;
	font-size:48px;
	}


#teck{
color:white;
	}

.btn-shine {
height:100px;
width:680px;
text-align:center;
color:white;
background-color:darkgreen;  cursor: pointer; line-height: normal; text-decoration: none;
border: 2px solid transparent;
padding: 10px 10px; font-size:52px;
margin:10px auto;
display: flex; justify-content: center; align-items: center;
position: relative; overflow: hidden;
}

.btn-shine:hover{ color:white; } /* ボタンを光らせる */ .btn-shine:before { /*光るアニメーション用*/
animation: shine 8s ease-in-out infinite;/*数字を変更することで光る間隔が変更*/
background-color: #fff; content: " "; height: 100%; left: 0; opacity: 0; position: absolute; top: -180px; transform: rotate(45deg);
width: 40px; }

 @keyframes shine { 0% { transform: scale(0) rotate(45deg); opacity: 0; } 80% { transform: scale(0) rotate(45deg); opacity: 0.5; } 81% { transform: scale(4) rotate(45deg); opacity: 1; } 100% { transform: scale(50) rotate(45deg);
opacity: 0; } }


.header{
border-radius: 5px 5px 0 0;
width:100%;
background-color:darkgreen;
height:140px;
cursor: pointer; line-height: normal;  transparent;
position: relative; overflow: hidden;
}

.header:hover{ color: #fff; } /* ボタンを光らせる */ .header:before { /*光るアニメーション用*/
animation: shine 8s ease-in-out infinite;/*数字を変更することで光る間隔が変更*/ background-color: #fff; content: " "; height: 100%; left: 0; opacity: 0; position: absolute; top: -180px; transform: rotate(45deg);
width: 40px; }


>footer{
border-radius: 5px 5px 0 0;
width:100%;	background-color:darkgreen;
height:1950px;
cursor: pointer; line-height: normal;  transparent;
position: relative; overflow: hidden;
}

>footer:hover{ color: #fff; } /* ボタンを光らせる */
>footer:before { /*光るアニメーション用*/
animation: shine 10s ease-in-out infinite;/*数字を変更することで光る間隔が変更*/
background-color: #fff; content: " "; height: 100%; left: 0; opacity: 0; position: absolute; top: -180px; transform: rotate(45deg);
width: 40px; }



</style>

</body>
</html>
